body{
    margin: 0;
    background-color: gray;
}

.grid-container{
    margin: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 10px;
    justify-items: stretch;
    justify-content: stretch;
    align-items: stretch;
    height: 100vh;
}

.grid-item{
    margin: 1px;
    padding: 10px;
    border: 1px white solid;
    background-color: rgba(93,230,230);
}

.grid-item1{
    grid-column: 1 / span 2;
    grid-row: 1;
}

.grid-item2{
    grid-column: 3 / span 1;
    grid-row: 1;
}

.grid-item3{
    grid-column: 4 / span 1;
    grid-row: 1;
}

.grid-item4{
    grid-column: 1;
    grid-row: 2;
}

.grid-item5{
    grid-column: 2;
    grid-row: 2;
}

.grid-item6{
    grid-column: 3;
    grid-row: 2;
}

.grid-item7{
    grid-column: 1 / span 2;
    grid-row: 3 /span 2;
}

.grid-item8{
    grid-column: 3;
    grid-row: 3;
}

.grid-item9{
    grid-column: 4;
    grid-row: 3;
}

.grid-item10{
    grid-column: 3;
    grid-row: 4;
}

.grid-item11{
    grid-column: 1 / span 3;
    grid-row: 5;
}

.grid-item12{
    grid-column: 4;
    grid-row: 5;
}