body{
    margin: 0;
    background-color: gray;
}

.grid-container{
    margin: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 25% 50% 25%;
    gap: 10px;
    justify-items: stretch;
    justify-content: stretch;
    align-items: stretch;
    height: 100vh;
}

.grid-item{
    margin: 1px;
    padding: 10px;
    border: 1px white solid;
    background-color: rgba(93,230,230);
}

.grid-item1{
    grid-area: header;
    grid-column: 1 / span 3;
    grid-row: 1;
}

.grid-item2{
    grid-area: main;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.grid-item3{
    grid-area: sidebar;
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
}

.grid-item4{
    grid-area: footer;
    grid-column: 1 / span 3;
    grid-row: 3;
}